<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/sc_barcode_sequence_initial_guidance_bg" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:elevation="8.0dp">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="start" android:id="@id/title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" />
        <ImageView android:id="@id/initial_guidance_image" android:layout_width="343.0dp" android:layout_height="247.0dp" android:src="@drawable/sc_barcode_sequence_initial_guidance" android:layout_below="@id/title_text" android:contentDescription="@string/sc_barcode_sequence_initial_guidance_content_description" android:layout_marginEnd="24.0dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/instruction_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/initial_guidance_image" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/dismiss_button" android:background="@drawable/sc_button_with_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_alignBottom="@id/initial_guidance_image" android:layout_alignParentEnd="true" android:stateListAnimator="@null" />
    </RelativeLayout>
</merge>
