<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scandit.datacapture.barcode.internal.module.ui.shutterbutton.ShutterButtonView android:id="@id/sc_shutter_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:recordMode="true" />
    <View android:id="@id/sc_record_indicator" android:background="@drawable/sc_circle_red" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_margin="8.0dp" android:layout_centerVertical="true" android:layout_toStartOf="@id/sc_shutter_button" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/sc_button_divider" android:layout_above="@id/sc_shutter_button" android:layout_alignParentTop="true" android:showDividers="middle" android:layout_alignStart="@id/sc_shutter_button" android:layout_alignEnd="@id/sc_shutter_button">
        <com.scandit.datacapture.barcode.internal.sdk.ui.IconButtonView android:id="@id/sc_next" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconButtonStyle="light" app:iconResId="@drawable/sc_ic_right" />
        <com.scandit.datacapture.barcode.internal.sdk.ui.IconButtonView android:id="@id/sc_redo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconButtonStyle="light" app:iconResId="@drawable/sc_ic_redo" />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sc_shutter_button" android:layout_alignParentBottom="true" android:layout_alignStart="@id/sc_shutter_button" android:layout_alignEnd="@id/sc_shutter_button">
        <com.scandit.datacapture.barcode.internal.sdk.ui.IconButtonView android:layout_gravity="center" android:id="@id/sc_view_list" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconButtonStyle="light" app:iconResId="@drawable/sc_ic_list" />
    </FrameLayout>
</merge>
